* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}

#avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
header {
  height: 8vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  background-color: rgb(255, 255, 255);
  position: fixed;
}
.header-container {
  height: 100%;
  width: 70%;
  display: flex;
  padding: 0 10%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;

  margin-top: 5px;
}

.nav-items {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#logo {
  margin-left: 10px;
}
#search {
  width: 25%;
  height: 90%;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
}
#container {
  background-color: #fafafa;
  width: 100%;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 8%;
}
#bio {
  height: 100%;
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#profile {
  height: 65%;
  width: 100%;
  display: flex;
  margin-top: 10px;
  align-items: center;
}
#dp {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
#details {
  width: 60%;
  margin-left: 10%;
}
#details1 {
  display: flex;

  font-size: 28px;
  padding: 10px;
  width: 100%;
}
#details2 {
  padding: 10px;
  width: 100%;
}
.detailspace {
  margin-right: 30px;
}
#details3 {
  padding: 10px;
  line-height: 8px;
}
#follow-button {
  color: #ffffff;
  background-color: #0095f6;
  border: 0px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 30px;
  margin-right: 20px;
}
#highlights {
  height: 40%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.story {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.story-container {
  display: flex;
  flex-direction: column;
  color: #575757;
  align-items: center;
}
#pic-nav {
  display: flex;
  justify-content: center;

  margin: 15px 0px;
  width: 100%;
  color: #8e8e8e;
}
#pic-nav > span {
  margin: 0px 20px;
}
.pic-container {
  display: flex;
  width: 100%;
  height: 30%;
  border-top: 1px solid #dbdbdb;
  font-size: 16px;
  
  flex-direction: column;
  
}
#pics {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  row-gap: 15px;
  flex-wrap: wrap;
  
  width: 100%;
  align-items: center;
  justify-content: center;
}
.pic {
  width: 30%;
  height: 240px;
}
#post {
  color: #262626;
  
  
  margin-top: 1px solid black;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
@media only screen and (max-width: 1080px) {
    section {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 8%;
      }

  .header-container {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0 10%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  
    margin-top: 5px;
  }
  #bio {
    height: 70%;
    width: 80%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pic-container {
    display: flex;
    width: 90%;
    border-top: 1px solid #dbdbdb;
    font-size: 16px;
    height: 30%;
    flex-direction: column;
  }
}
